title = 'Tsundere'
project = 'Tsundere'
format = 'markdown'
full_description = [[
This is a commend line automation tool that I built to
make repeating command line invocations unnecessary.
This allows you to use as much lua code as possible
to automate your stuff.

This can be your one stop commad to get everyting you want with
after you invest a bit of your tiome with it

This is a lua alternative to bash script in a way, but it is  nicely modularised, so, you can create pretty complicated logic.
]]
all = true
